class Solution:
    def numberOfSubarrays(self, nums: List[int], k: int) -> int:
        for i in range(len(nums)):
            if nums[i] % 2 == 0:
                nums[i] = 0
            else:
                nums[i] == 1

        start, end = 0, 0
        curr_sum = 0
        count = 0
        while end < len(nums):
            curr_sum += nums[end]
            end += 1

            while start < end and curr_sum >= k:
                curr_sum -= nums[start]
                start += 1
                count += 1
        return count