def insertionSort2(n, arr):
    for i in range(1, n):
        el = arr[i]
        for j in range(i, -1, -1):
            if j == 0:
                arr[j] = el
                break
            if arr[j-1] < el:
                arr[j] = el
                break
            else:
                arr[j] = arr[j-1]
        print(" ".join(map(str, arr)))
    

if __name__ == '__main__':
    n = int(input().strip())

    arr = list(map(int, input().rstrip().split()))

    insertionSort2(n, arr)