class Solution:
    def characterReplacement(self, s: str, k: int) -> int:
        max_len = 1
        curr_counter = Counter(s[0])
        l, r = 0, 1
        while r <= len(s):
            curr_len = r - l
            max_f = max(curr_counter.values())
            if curr_len - max_f <= k:
                max_len = max(max_len, curr_len)
                if r < len(s): curr_counter[s[r]] += 1
                r += 1
            else:
                curr_counter[s[l]] -= 1
                l += 1
        return max_len