def solve(a, n):
    a_sorted = sorted(a)
    if a == a_sorted:
        print("yes")
        print("1 1")
        return

    start, end = 0, 0
    for i in range(1, n):
        if a[i] < a[i-1]:
            start = i - 1
            break
    for i in range(n-2, start-1, -1):
        if a[i] > a[i+1]:
            end = i + 1
            break

    l, r = start, end    
    while l <= r:
        a[l], a[r] = a[r], a[l]
        r -= 1
        l += 1
    if a == a_sorted:
        print("yes")
        print(f"{start+1} {end+1}")
        return
    print("no")


n = int(input())
a = list(map(int, input().split()))
solve(a, n)